<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<hr />

<%@ taglib prefix="my" uri="/WEB-INF/custom.tld"%>
<div class="middle">
	<p>
		<my:localized name="footer.poweredBy" />
		<a href='http://vk.com/unquestionable'> <my:localized
				name="author.name" /></a>
	</p>
</div>

<form class="middle">
	<select id="language" name="language" onchange="submit()">
		<option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
		<option value="uk" ${language == 'uk' ? 'selected' : ''}>Українська</option>
	</select>
</form>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:remove var="message" scope="request" />
<c:remove var="messages" scope="request" />
<c:remove var="errorList" scope="request" />
<c:remove var="errorMap" scope="request" />
<c:remove var="title" scope="request" />

<c:remove var="message" scope="session" />
<c:remove var="messages" scope="session" />
<c:remove var="errorList" scope="session" />
<c:remove var="errorMap" scope="session" />
<c:remove var="title" scope="session" />

</body>
</html>