<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css"
	href="/carrental/resources/style.css">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="language"
	value="${(not empty param.language) ? (param.language) : (not empty language ? language : pageContext.request.locale)}"
	scope="session" />

<%@ taglib prefix="my" uri="/WEB-INF/custom.tld"%>
<my:setLocale language="${language}" />