menu.makeOrder=Make order
menu.myOrders=My orders
menu.login=Login
menu.register=Register
menu.selectOrders=Select orders
menu.logout=Logout
menu.home=Home
menu.welcome=Welcome
menu.passportInfo=Passport info

date.chooseDate=First, please choose a time interval:
date.day=Day
date.month=Month
date.year=Year
date.searchCar=Search car
date.start=From:
date.end=Till:

title.chooseInterval=Choose period

error.badMail=Wrong email
error.badPassword=Illegal password
error.userNotFound=User with entered email-password pair wasn't found
error.emptyPassword=You need to provide password
error.emptyMail=You need to provide email

title.login=Login
login.submit=Login

title.notFound=Not found
error.notFound=Queried resource wasn't found, sorry.

footer.poweredBy=Made by
author.name = Yurii Andrieiev

title.accessDenied=Access denied
accessDenied.forAnon=You must to sign in to see this page
accessDenied.forUserAdmin=Access denied, you are not allowed to make such requests

title.displayVehicles=Vehicles list
displayVehicles.chooseCar=Choose a car, please:
vehicle.model=Model
vehicle.mileage=Mileage
vehicle.year=Prod. year
displayVehicles.go=Go

title.loginSuccess=Success
loginSuccess.msg=Logged in successfully

title.register=Register
register.submit=Register

questionnaire.email=Email
questionnaire.password=Password   
questionnaire.passwordConfirm=Confirm password
questionnaire.firstname=Firstname  
questionnaire.lastname=Lastname   
questionnaire.phone=Phone number

error.email.empty=You need to provide email 
error.email.badFormat=Wrong format of email

error.password.empty=Please, type in a password 
error.password.badFormat=Wrong password format

error.firstname.empty=Please, type in your firstname
error.lastname.empty=Please, type in your lastname
error.phone.empty=Please, we need your phone number

error.firstname.tooShort=Provided firstname is too short
error.firstname.tooLong=Provided firstname is too long

error.lastname.tooShort=Provided lastname is too short
error.lastname.tooLong=Provided lastname is too long

error.phone.tooShort=Provided phone number is too short

error.passwordConfirm.differentPasswords=Entered passwords aren't equal

error.emptyOrderStatuses=Please, choose at least one order status

title.selectOrders=Select orders
selectOrders.search=Search
orderStatus.WAITING_FOR_PHONE_CONFIRMATION=Waiting for phone confirm
orderStatus.WAITING_FOR_PAYMENT=Waiting for payment
orderStatus.PAID=Already paid
orderStatus.USING_A_CAR=Car is in use
orderStatus.CAR_RETURNED=Car is returned
orderStatus.CAR_BROKEN_WAITING_FOR_PAYMENT=Car is damaged, waiting for payment
orderStatus.DONE=Order is done and closed
orderStatus.CANCELLED=Cancelled
orderStatus.CANCELLED_BY_USER=Cancelled by user



title.displaySelectedOrders=Order list
error.noOrdersFound=Sorry, no orders were found to match your query
order.orderId=Order id
user.userId=User id
vehicle.vehicleId=Vehicle id
order.orderStatus=Order status
cancel=Cancel

title.editOrder=Edit order
user=User
vehicle=Vehicle
date.dates=Period
user.phone=Phone
editOrder.updateStatus=Update status
editOrder.editOrderWithNum=Edit order #

error.orderNotFound=Order with a given id isn't found
error.orderId.empty=You need to provide non-empty orderId for editing and order

editOrder.reason=You can type in here a reason for status change, if necessary
editOrder.sendReason=Send a reason to user
editOrder.updateOrder=Update

editOrder.payment=Payment

orderHistory.reason=Status' change reason
orderHistory.date=Date
orderHistory.payment=Expected payment

passportInfo.series=Passport series
passportInfo.number=Passport number
date.issued=Date when issued
passportInfo.submit=Update passport info

registerSuccess.msg=Registered successfully